# AegonFifth

./: FlyingDutchmanAirlinesNextGen.sln  readme.md
FlyingDutchmanAirlines/: ExtensionMethods.cs  FlyingDutchmanAirlines.csproj  Program.cs  Startup.cs
FlyingDutchmanAirlines/ControllerLayer/: BookingController.cs  BookingModelBinder.cs  FlightController.cs
FlyingDutchmanAirlines/ControllerLayer/JsonData/: BookingData.cs
FlyingDutchmanAirlines/DatabaseLayer/: FlyingDutchmanAirlinesContext.cs
FlyingDutchmanAirlines/DatabaseLayer/Models/: Customer.cs  CustomerEqualityComparer.cs
FlyingDutchmanAirlines/Exceptions/: AirportNotFoundException.cs  CouldNotAddBookingToDatabaseException.cs  CouldNotAddEntityToDatabaseException.cs  FlightNotFoundException.cs
FlyingDutchmanAirlines/RepositoryLayer/: AirportRepository.cs  BookingRepository.cs  CustomerRepository.cs  FlightRepository.cs
FlyingDutchmanAirlines/ServiceLayer/: BookingService.cs  FlightService.cs
FlyingDutchmanAirlines/Views/: FlightView.cs
FlyingDutchmanAirlines_Tests/: AIrportRepositoryTests.cs  BookingRepositoryTests.cs  CustomerRepositoryTests.cs  FlightRepositoryTests.cs  FlyingDutchmanAirlines_Tests.csproj
FlyingDutchmanAirlines_Tests/ControllerLayer/: FlightControllerTests.cs
FlyingDutchmanAirlines_Tests/RepositoryLayer/: AIrportRepositoryTests.cs  FlightRepositoryTests.cs
FlyingDutchmanAirlines_Tests/ServiceLayer/: BookingServiceTests.cs  FlightServiceTests.cs
FlyingDutchmanAirlines_Tests/Stubs/: FlyingDutchmanAirlinesContext_Stub.cs
FlyingDutchmanAirlines_Tests/Views/: FlightViewTests.cs
(+1 files in other folders)
